server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Специальные правила для админки
    location /admin {
        try_files $uri $uri/ /index.html;
    }
    
    location /admin/ {
        try_files $uri $uri/ /index.html;
    }
} 