# samodiz-templates

./: .env  .gitignore  README.MD  README_LOCAL_SETUP.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  reset-dev.sh
backend/: .env  Dockerfile  celerybeat-schedule  clean_migrations.sh  entrypoint.sh  requirements.txt  setup.py
frontend/: Dockerfile  README.md  admin.html  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.mjs.bak
minio/: entrypoint.sh
nginx/: Dockerfile  default.conf  nginx.conf  pdf-renderer-config.txt
pdf-generation-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  pdf-generation-service.csproj  pdf-generation-service.http
pdf-renderer/: Dockerfile  Program.cs  README.MD  appsettings.Development.json  appsettings.json  pdf-renderer.csproj  pdf-renderer.http
pdf-renderer/Controllers/: HealthController.cs  PdfController.cs
pdf-renderer/Models/: PdfRequest.cs  PdfRequestValidator.cs  RenderRequest.cs  RenderResult.cs  TemplateMeta.cs
pdf-renderer/Properties/: launchSettings.json
pdf-renderer/Services/: Interfaces.cs  PdfRenderService.cs  PreviewService.cs  RazorTemplateService.cs  TemplateCacheService.cs  ValidationService.cs
pdf-renderer/Utils/: UnitConverter.cs
png-renderer/: Dockerfile  README.MD  requirements.txt
render-routing/: Dockerfile  README.MD  go.mod  go.sum
storage/: Dockerfile  MIGRATION.md  README.MD  db.sqlite3  db.sqlite3.backup  migrate_to_postgres.py  requirements.txt
template-service/: Dockerfile  README.MD  (+1 more)
(+229 files in other folders)
