<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Визитка Ruban</title>
  <style>
    @page {
      size: 95mm 65mm;
      margin: 0;
    }

    @font-face {
      font-family: 'Inter Display';
      src: url('http://localhost/templates-assets/templates/4a1a8a42-cbcb-4a94-a26c-ad5e04035027/assets/pages/c9625b80-6270-48c1-b84d-e1c81b9b4520/InterDisplay-Regular.ttf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20250511%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20250511T155022Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=e60db42366e2413700e6e884506a650490cb35ca7e724c67c10120455ee7b8a1') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: 'Inter Display', sans-serif;
      background-color: device-cmyk(0% 0% 0% 100%);
      color: device-cmyk(0% 0% 0% 0%);
      position: relative;
    }

    .bleedbox {
      padding: 5mm;
    }

    .trimbox {
      padding: 3.65mm 5mm;
      display: grid;
      grid-template-columns: 3fr 1fr 2fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0;
      grid-row-gap: 0;
    }

    .name {
      grid-area: 1 / 1 / 2 / 2;
      font-size: 12pt;
      line-height: 12.5pt;
      margin: 0;
    }

    .position {
      grid-area: 2 / 1 / 3 / 2;
      font-size: 6.5pt;
      line-height: 8pt;
    }

    .spacer {
      grid-area: 1 / 2 / 3 / 3;
    }

    .addres {
      grid-area: 1 / 3 / 2 / 4;
      font-size: 6.5pt;
      opacity: 0.5;
      line-height: 8pt;
      margin: 0;
      text-align: left;
    }

    .contacts {
      grid-area: 2 / 3 / 3 / 4;
      font-size: 6.5pt;
      line-height: 8pt;
      text-align: left;
    }

    .logo {
      position: absolute;
      bottom: 0mm;
      left: 10mm;
      width: 75mm;
    }
  </style>
</head>
<body>
  <div class="bleedbox">
    <div class="trimbox">
      <p class="name">Иван<br>Иван<br>Иван</p>
      <p class="position">Менеджер</p>
      <div class="spacer"></div>
      <p class="addres">г. Москва, ул. Ленина, д. 1</p>
      <p class="contacts">+7 (123) 456-78-90<br>ivan@example.com</p>
    </div>
  </div>

  <!-- CMYK SVG логотип — не трогаем -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212.6 85" class="logo">
    <polygon
      points="117.8 37.2 105.6 15.4 101.1 15.4 88.9 37.2 76.7 15.4 62.9 15.4 85.4 55.5 92.4 55.5 103.4 35.9 114.3 55.5 121.3 55.5 143.8 15.4 130.1 15.4 117.8 37.2"
      style="fill: device-cmyk(0% 0% 0% 0%);" />
    <path
      d="M45,15.4H0v11h42.6c5,0,9,4,9,9s-4,9-9,9H0v11h38.5l16.6,29.6h13.8l-17.2-30.7c7.8-2.8,13.4-10.2,13.4-18.9s-9-20-20.1-20"
      style="fill: device-cmyk(0% 0% 0% 0%);" />
    <path
      d="M192.5,15.4h-31.6V0h-13.4v26.4h42.6c5,0,9,4,9,9s-4,9-9,9h-42.6v11h45c11.1,0,20.1-9,20.1-20s-9-20-20.1-20"
      style="fill: device-cmyk(0% 0% 0% 0%);" />
  </svg>
</body>
</html>