<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PdfRenderer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Основная платформа iText 7 -->
    <PackageReference Include="itext7" Version="9.1.0" />

    <!-- HTML‑to‑PDF (pdfHTML) -->
    <PackageReference Include="itext7.pdfhtml" Version="6.1.0" />

    <!-- Адаптер BouncyCastle той же версии -->
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />

    <!-- Магически безопасный Magick.NET Q16 -->
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.6.0" />

    <!-- Валидатор -->
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>
</Project>