server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Make sure files with the following extensions can be served
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Prevent serving .htaccess files
    location ~ /\.ht {
        deny all;
    }
}