server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # API-шаблоны
    location /api/templates/ {
        proxy_pass http://storage:8000/api/templates/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Загрузка PDF
    location /api/upload-pdf/ {
        proxy_pass http://storage:8000/api/upload-pdf/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Генерация PDF
    location /api/pdf/ {
        proxy_pass http://pdf-service:8080/api/pdf/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Медиа файлы (включая сгенерированные PDF)
    location /media/ {
        proxy_pass http://storage:8000/media/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Статика
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location ~ \.pdf$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        add_header Content-Disposition "attachment";  # Заставит браузер скачивать файл
    }

    # SPA‑роутинг
    location / {
        try_files $uri /index.html;
    }
}