user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Upstream servers
    upstream frontend_server {
        server frontend:80;
    }

    upstream storage_service_api {
        server storage-service:8000;
    }
    
    upstream render_routing_api {
        server render-routing-service:8080;
    }

    upstream pdf_renderer_api {
        server pdf-renderer:8081;
    }

    upstream png_renderer_api {
        server png-renderer:8082;
    }

    server {
        listen 80;
        server_name localhost;
        
        resolver 127.0.0.11 valid=10s;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering off;

        location ~ ^/admin(/.*)?$ {
            proxy_pass http://storage_service_api;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            add_header Cache-Control "public, max-age=86400";
            try_files $uri $uri/ @django_static;
        }

        location @django_static {
            proxy_pass http://storage_service_api;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            add_header Cache-Control "public, max-age=86400";
            try_files $uri $uri/ @django_media;
        }

        location @django_media {
            proxy_pass http://storage_service_api;
        }

        location /api/render {
             rewrite ^/api/render(/.*)$ /api/render$1 break;
             proxy_pass http://render_routing_api;
        }

        location /api/pdf {
             rewrite ^/api/pdf(/.*)$ /api/pdf$1 break;
             proxy_pass http://pdf_renderer_api;
        }

        location /api/png {
             rewrite ^/api/png(/.*)$ /api/png$1 break;
             proxy_pass http://png_renderer_api;
        }
        
        location /api/ {
            proxy_pass http://storage_service_api;
        }

        location / {
            proxy_pass http://frontend_server;
            add_header Cache-Control "no-cache";
        }
    }
}