# Базовые зависимости
Django==4.2.10
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-reversion==5.1.0
django-reversion-compare==0.17.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
psycopg2-binary==2.9.9
redis==5.0.1
celery==5.3.6
gunicorn==21.2.0
whitenoise==6.6.0
python-dotenv==1.0.1
Pillow==10.2.0
django-storages==1.14.2
boto3==1.34.34
django-redis==5.4.0
django-celery-beat==2.5.0
django-celery-results==2.5.1
channels==4.0.0
channels-redis==4.2.0

# Дополнительные зависимости для продакшена
sentry-sdk==1.40.6
